# Java-4sem

./: README.md
SocetsChatLab/src/: Client1.java  Client2.java  Server.java
apache-activemq-5.18.4/data/kahadb/: db.data  db.redo  lock
apache-activemq-5.18.4/examples/amqp/java/: pom.xml
apache-activemq-5.18.4/examples/openwire/advanced-scenarios/: pom.xml
apache-activemq-5.18.4/examples/openwire/java/: pom.xml
apache-activemq-5.18.4/examples/stomp/java/: pom.xml
apache-activemq-6.1.2/data/kahadb/: db.data  db.redo  lock
apache-activemq-6.1.2/examples/amqp/java/: pom.xml
apache-activemq-6.1.2/examples/mqtt/java/: pom.xml
apache-activemq-6.1.2/examples/openwire/advanced-scenarios/: pom.xml
apache-activemq-6.1.2/examples/openwire/java/: pom.xml
apache-activemq-6.1.2/examples/stomp/java/: pom.xml
lab10-JSP/: pom.xml
lab10-JSP/src/main/java/com/example/lab10/: FilterControl.java  FilterLog.java  HelloServlet.java  LoginServlet.java  RegisterServlet.java
lab10-JSP/src/main/java/com/example/lab10/classes/: DateBase.java  University.java  User.java
lab10-JSP/src/main/resources/: log4j.properties  log4j.xml
lab10-JSP/src/main/webapp/: ErrorPage.jsp  Footer.jsp  Header.jsp  Login.jsp  Register.jsp  index.jsp
lab10-JSP/src/main/webapp/WEB-INF/: web.xml
lab10-JSP/src/main/webapp/WEB-INF/lib/mysql-connector-j-8.3.0/: build.xml
lab10-JSP/src/main/webapp/css/: index.css
lab11-simple-multi-module-prog/: pom.xml
lab11-simple-multi-module-prog/module1/: pom.xml
lab11-simple-multi-module-prog/module1/src/main/java/by/belstu/lab11/: Class.java
lab11-simple-multi-module-prog/module2/: pom.xml
lab11-simple-multi-module-prog/module2/src/main/java/by/belstu/lab11/: Main.java
lab12-JSTL/: pom.xml
lab12-JSTL/src/main/java/com/example/lab12/: Vyrprinttable.java  Vyrsubmit.java  datebase.java
lab12-JSTL/src/main/webapp/: Core.jsp  Custom.jsp  Formatting.jsp  Functions.jsp  SQL.jsp  XML.jsp  index.jsp
lab12-JSTL/src/main/webapp/WEB-INF/: Tags.tld  web.xml
lab13-MVC/: pom.xml
lab13-MVC/src/main/java/com/example/lab13/builder/: Builder.java  BuilderFactory.java  UniversityBuilder.java  UserBuilder.java
lab13-MVC/src/main/java/com/example/lab13/command/: Command.java  CommandResult.java  LoginPageCommand.java  RegisterPageCommand.java
lab13-MVC/src/main/java/com/example/lab13/command/authorithation/: LoginCommand.java  RegisterNewUserCommand.java  SingOutCommand.java
lab13-MVC/src/main/java/com/example/lab13/command/authorithation/constants/: AuthConstants.java
lab13-MVC/src/main/java/com/example/lab13/command/factory/: CommandFactory.java  CommandType.java
lab13-MVC/src/main/java/com/example/lab13/command/groupuniversities/: AddNewUniversityCommand.java  Sub.java  WelcomeCommand.java
lab13-MVC/src/main/java/com/example/lab13/command/groupuniversities/constants/: GroupConstant.java
lab13-MVC/src/main/java/com/example/lab13/connection/: ConnectionPool.java
lab13-MVC/src/main/java/com/example/lab13/controller/: Controller.java
lab13-MVC/src/main/java/com/example/lab13/exception/: IncorrectDataException.java  RepositoryException.java  ServiceException.java
lab13-MVC/src/main/java/com/example/lab13/filter/: LoginRequiredFilter.java
lab13-MVC/src/main/java/com/example/lab13/model/: University.java  User.java
lab13-MVC/src/main/java/com/example/lab13/repository/: AbstractRepository.java  Repository.java  RepositoryCreator.java  SQLHelper.java  UniversityRepository.java  UserRepository.java
lab13-MVC/src/main/java/com/example/lab13/repository/dbconstants/: UniversityTableConstants.java  UserTableConstants.java
lab13-MVC/src/main/java/com/example/lab13/repository/paramspecification/: Parameter.java  UserByLogin.java  UserByLoginPassword.java
lab13-MVC/src/main/java/com/example/lab13/service/: UniversityService.java  UserService.java
lab13-MVC/src/main/java/com/example/lab13/util/: HashPassword.java
lab13-MVC/src/main/java/com/example/lab13/util/pages/: Page.java
lab13-MVC/src/main/resources/: db.properties  log4j.properties
lab13-MVC/src/main/webapp/WEB-INF/: web.xml
lab13-MVC/src/main/webapp/WEB-INF/css/: login.css
lab13-MVC/src/main/webapp/WEB-INF/views/: Header.jsp  Login.jsp  Register.jsp  Welcome.jsp
lab13-MVC/src/test/java/: UniversityBuilderTest.java  UserBuilderTest.java
lab14-JMS/: pom.xml
lab14-JMS/mq/var/instances/imqbroker/props/: config.properties
lab14-JMS/src/main/java/com/example/lab14/: Programmer.java
lab14-JMS/src/main/java/com/example/lab14/p2p/asynch/: Receiver.java  Sender.java
lab14-JMS/src/main/java/com/example/lab14/p2p/synch/: Receiver.java  Sender.java
lab14-JMS/src/main/java/com/example/lab14/pubsub/: Receiver1.java  Receiver2.java  Sender.java
lab5-Threads/lab5/lab5/src/by/bstu/task1/: Main.java
lab5-Threads/lab5/lab5/src/by/bstu/task2/: Main2.java
lab5-Threads/lab5/lab5/src/by/bstu/task3/: Main3.java
lab5-Threads/lab5/lab5/src/by/bstu/task4/: Main4.java
lab6-JDBC/lab6/lab6/log/: Lab06.log.2024-03-18  Lab06.log.2024-03-24  log4j.xml
lab6-JDBC/lab6/lab6/src/: Main.java
lab6-JDBC/lab6/lab6/src/by/poit/lab6/: DAO.java  IConnection.java  IQuery.java
lab6-JDBC/lab6/sql/: SQLQuery1.sql  forjava.mwb  mysql.sql
lab6-JDBC/lab6/sql/sqljdbc_12.6.1.0_rus/sqljdbc_12.6/rus/: install.txt  license.txt  release.txt
lab7-Tests/lab7test/: pom.xml
lab7-Tests/lab7test/src/main/java/by/poit/lab7/: CEO.java  SysAdmin.java
lab7-Tests/lab7test/src/test/java/by/poit/lab7/: SysAdminTest.java  TestClass.java  TestClass2.java
