<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.belstu.Lab11</groupId>
        <artifactId>Lab11</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module2</artifactId>
    <dependencies>
        <dependency>
            <groupId>by.belstu.Lab11</groupId>
            <artifactId>module1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>