## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

## ---------------------------------------------------------------------------
## [AMQ-8391] ActiveMQ 6.x converted jetty to use a common JAAS for users and groups. 
## This version of conf/jetty.xml demonstrates how to use a dedicated JAAS realm
## for authentication and authorization of web-based services such as the web console
## and rest apis. This is the config approach that was used in ActiveMQ 5.x.
##
## Rename this file to conf/jetty-realm.properties to setup user and group
## authorization following the ActiveMQ 5.x approach
##
## Note: conf/jetty-realm.properties is used to store user, password and group data
## ---------------------------------------------------------------------------

# Defines users that can access the web (console, demo, etc.)
# username: password [,rolename ...]
admin: admin, admin
user: user, user
